<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.ConnexionEmp"
    android:orientation="vertical"
    android:background="@drawable/vertbleuu"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="538dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="363dp"
            android:layout_height="567dp"
            android:scaleType="centerCrop"
            android:src="@drawable/marbre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="543dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:src="@drawable/loginnn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Employeur"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etUserLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/baseline_person_ib"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etUserLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/baseline_lock"
                android:drawablePadding="8dp"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearConexion"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="26.37dp"
        android:layout_marginTop="-50.19dp"
        android:layout_marginEnd="26.37dp"
        android:layout_marginBottom="2.19dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se connecter"
            app:icon="@drawable/img_connexion1"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="20dp" />


        <Button
            android:id="@+id/btnSignIn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Créer un compte"
            android:textColor="@color/black"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forget"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:text="Mot de passe oublié?!"
            android:textColor="#000000"
            android:textSize="10sp"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"/>

</LinearLayout>






